<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECTS</title>

    <style>
        h1{
            text-align: center;
        }

        .box {
            border: 1px solid #ccc;
            background-color: rgb(238, 146, 195);
            padding: 10px;
            display: inline-block;
            transition: border-color 0.3s ease;
            transition-duration: 3s;
        }

        .box:hover {
            border-color: #999;
            transform: scale(1.1);
        }
        
        h2 a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <h1>
        CSS PROJECTS
    </h1>


    <h2 class="box"><a href="./css intro/index.html">CSS INTRO</a></h2>
    <h2 class="box"><a href="./css text/index.html">CSS TEXT</a></h2>
    <h2 class="box"><a href="./christmas Day/index.html">CHRISTMAS DAY</a></h2>
    <h2 class="box"><a href="./Background/index.html">BACKGROUND</a></h2>
    <h2 class="box"><a href="./Box_Model1/index.html">BOX MODEL 1</a></h2>
    <h2 class="box"><a href="./Box_Model 2/index.html">BOX MODEL 2</a></h2>
    <h2 class="box"><a href="./Box_Model 3/index.html">BOX MODEL 3</a></h2>
    <h2 class="box"><a href="./Box_Model 4/index.html">BOX MODEL 4</a></h2>
    <h2 class="box"><a href="./pr1/index.html">PR 1</a></h2>
    <h2 class="box"><a href="./Transform Properties/index.html">TRANSFORM PROPERTIES</a></h2>
    <h2 class="box"><a href="./Position Values/index.html">POSITION VALUES</a></h2>
    <h2 class="box"><a href="./Live Project/index.html">LIVE PROJECT</a></h2>
    <h2 class="box"><a href="./Media_Query/index.html">MEDIA QUERY</a></h2>
    <h2 class="box"><a href="./Final_Exam/index.html">FINAL EXAM</h2>
    <h2 class="box"><a href="./Extra Work/index.html">EXTRA WORK</a></h2>
    <h2 class="box"><a href="./Grid Properties/index.html">GRID PROPERTIES</a></h2>