.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item3{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .item8{
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .item7{
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item6{
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-end: 3;
  }

  .item5{
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 4;
  }
  